<graph>
  <entries>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/rulesetresolutionrule.gdst</uri>
          <fileName>rulesetresolutionrule.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://fa4300c34521c8f47aa84027353191e4844a5591@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/rulesetresolutionrule.gdst</uri>
        <fileName>rulesetresolutionrule.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-985.0</x>
      <y>-1141.0</y>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/CaseRule.gdst</uri>
          <fileName>CaseRule.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://1e7a5138c615a1dee3e578f89fc038eccc5c8c1a@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/CaseRule.gdst</uri>
        <fileName>CaseRule.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-962.0</x>
      <y>-378.0</y>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/fraudRule.gdst</uri>
          <fileName>fraudRule.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://d35c8ad2d9fead9ec38e7e089f66e08933f34337@MySpace/dynamic-rules/src/main/resources/com/myspace/ceptest/fraudRule.gdst</uri>
        <fileName>fraudRule.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-1168.0</x>
      <y>-743.0</y>
    </entry>
  </entries>
</graph>